#MyEclipse Usage Data
#Fri Sep 15 18:43:36 BRT 2017
misc/points/total=0
misc/install-id=53205fdf-8b3a-4ee6-9b33-00f0b61caa2c
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
devstyle/state/disabled=1
bundle/com.genuitec.eclipse.jniwrapper=4
misc/ws=gtk
misc/core_version=15.0.0.201709142212
misc/eclipseVersion/3.9.0.201707061823-RELEASE-e47=1
editor/org.eclipse.ui.browser.editor=3
misc/productType/darkest-dark=1
bundle/com.genuitec.eclipse.modernweb.startup=-1
view/org.eclipse.jdt.ui.PackageExplorer=11
misc/timestamp=15/09/2017 21\:43\:36
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
bundle/com.genuitec.eclipse.news=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.core=7
misc/coreOK=1
editor/com.springsource.sts.internal.ide.ui.editors.MultiPageDashboardEditor=2
bundle/com.genuitec.eclipse.inlinesearch=4
bundle/com.genuitec.eclipsecolortheme.api=7
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=4
misc/workspace_hash=-699651804
bundle/com.genuitec.eclipse.core.common.platform=7
bundle/com.genuitec.eclipse.monitor=4
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1f0Dbff0892dfda1296
bundle/com.genuitec.eclipse.ui.common.platform=7
perspective/com.springsource.sts.ide.perspective=4
editor/org.eclipse.jdt.ui.CompilationUnitEditor=5
misc/count=7
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=1
bundle/com.genuitec.eclipse.theming.scrollbar=-1
misc/points/current=0
misc/proxy=disabled
misc/locale=pt_BR
misc/product/org.springsource.sts.ide=1
misc/os=linux
bundle/com.genuitec.eclipse.theming.base=-1
bundle/com.genuitec.eclipse.meexplorer.jdt=4
misc/period=3329302
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=2
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.core=4
bundle/com.genuitec.eclipse.meexplorer=4
bundle/com.genuitec.eclipse.theming.ui=4
bundle/com.genuitec.eclipse.webclipse.evergreen=4
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=4
bundle/com.genuitec.eclipse.patches=7
bundle/com.genuitec.eclipse.webicons=7
editor/org.eclipse.m2e.editor.MavenPomEditor=2
